[domain]

Final_time = 300.
Delta_t = 10.0

# For the gradient method.
# Final_time = 5.0
# Delta_t = 0.1

Xmin = 0.0	Xmax = 512.0	Nx = 512
Ymin = 0.0	Ymax = 512.0	Ny = <Nx>


[speed_function]

Raw_image: false

# Raw image.
Image: fire.jpg

# Segmentation method: gradient or chan-vese.
Method: chan-vese

### Options for the gradient method

# Image gradient.
Image_gradient: fire.dat

Epsilon_c = 0.01
Boost = 10.
Slow_down = 400.

### Options for the Chan-Vese method

# Image intensity.
Image_intensity: fire-intensity.dat

# Intensity threshold.
Intensity_threshold = .6

Inside = 10.
Outside = 10.
Mu = 0.
Nu = 0.
Dirac_threshold = 10.


[initial_curve]

Initial_front_file: initial_front.dat

# Is the (Xmin, Ymin) outside the front?
Origin_out: false
# If set to 'true', outside and inside are swapped.
Reversed: false


[level_set]

# Tube semi-width: umber of grid points on each side of the front.
Tube_semi_width = 6

# Barrier width: number of grid points (on each side of the front)
#                that imply tube reconstruction when reached.
Barrier_width = 3

# Outspace width: number of grid points (on each side of the front)
#                 that must not be reached.
Out_space_width = 1


[save]

# Number of curves that will be saved.
# Put 0 in order to save all curves.
Num_curves = 10

# Output directory.
Output_directory: results/
